{
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.7.2",
    "yarn": "^1.22.19"
  },
  "name": "building-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/index.js",
  "scripts": {
    "install": "cd client && yarn install && cd ../server && yarn install ",
    "build": "cd client && yarn run build && cd ../server && yarn run build",
    "start": "cd server && yarn start",
    "prod": "npx concurrently 'cd client && yarn dev --host' 'cd server && yarn start'",
    "dev": "npx concurrently 'cd client && yarn dev --host' 'cd client && yarn storybook' 'cd server && yarn start'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "ts-node-dev": "^2.0.0"
  }
}
